---
layout: default
title: Bible Chapter
permalink: /b/
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>


<style>
body {
line-height: 1.6;
margin: 20px;
    font-family: "Lato","open sans", "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 21px;
    font-weight: 400;
    color: #333;
    text-rendering: optimizeLegibility;
    -moz-font-feature-settings: "kern" on,"liga" on,"calt" on,"onum","pnum";
    font-feature-settings: "kern" on,"liga" on,"calt" on,"onum","pnum";

}

.wrapper {
    max-width: 1240px;
    text-align: left;
    margin: 0 auto;

}

.book-metadata, .verses {
margin-bottom: 20px;
}
.verse {
margin-bottom: 10px;
    display:inline;
}
.verse-number {
font-weight: bold;
}

.verse-number sup {
    vertical-align: super;
}

</style>
</head>
<body>
<!--<h1>Dynamic JSON Data Display</h1>-->
<!--<div id="jsonData">Loading...</div>-->
<div id="bookInfo"></div>
<div id="verses"></div>

<script>

    function displayBookInfo(bookData) {
        const { name, author, group, version } = bookData.book;
        const { number, verses } = bookData.chapter;
        return `<div class="book-metadata">
                        <h2>${name} ${number}:1-${verses}</h2>
                        <p><strong>Author:</strong> ${author}</p>
                    </div>`;
    }

    function displayVerses(verses) {
        return verses.map(verse =>
            `<div class="verse">
                    <span class="verse-number"><sup>${verse.number}</sup></span> ${verse.text}
                </div>`
        ).join('');
    }

    document.addEventListener('DOMContentLoaded', function () {
        // Function to parse the query string into an object
        function getQueryParams(queryString) {
            return queryString.replace(/(^\?)/, '').split("&").map(function (n) {
                return n = n.split("="), this[n[0]] = n[1], this
            }.bind({}))[0];
        }

        // Extract the query string from the URL
        const queryString = window.location.search;
        const params = getQueryParams(queryString);

        // Assuming the format is "?abbrev/chapter"
        if (params && Object.keys(params).length > 0) {
            const firstParamKey = Object.keys(params)[0];
            const [abbrev, chapter] = firstParamKey.split('/');


            var apiUrl = `https://www.abibliadigital.com.br/api/verses/nvi/${abbrev}/${chapter}`; // Construct the URL with parameters
            fetch(apiUrl)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    document.getElementById('bookInfo').innerHTML = displayBookInfo(data);
                    document.getElementById('verses').innerHTML = displayVerses(data.verses);
                    // var displayElement = document.getElementById('data');
                    // displayElement.innerHTML = '<pre>' + JSON.stringify(data, null, 2) + '</pre>';
                })
                .catch(error => {
                    console.error('There has been a problem with your fetch operation:', error);
                    document.getElementById('data').innerHTML = 'Error loading data.';
                });
        }
    });
</script>
</body>
</html>
